<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JONAPE SECURITY SERVICES</title>
    <link rel="stylesheet" href="style.css">
    <link ref="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
   

</head>

<body>
    <section class="header">
        <nav>
        <a href="index.html"><image src="images/nape.jpeg"></a>
        <div class="nav-links" id="nav-links"> 
            <i class="fa fa-times"  onclick="hideMenu()"></i>
    <ul>
        
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="About2.html">About us</a>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1>JONAPE SECURITY SERVICES</h1>
            <P>With a relentless focus on security, we provide top-tier security services<br> to protect your assets, people, and peace of mind.</P>
            

            
        </div>
    

        </div>
        
        
    </section>

    </section>
    <!----------Services---------->
    <section class="Services">
        <h1>Your safety,Our priority</h1>
       
        <div class="row">
            <div class="Services-col">
               
                <h3>WHO WE ARE</h3>
                <p>We are a team of highly-trained, experienced, and dedicated security professionals. We come from a variety of backgrounds, but we all share a passion for keeping people and property safe. We are committed to providing the best possible service to our clients, and we are always looking for ways to improve. We are proud to be a part of a company that is committed to making the world a safer place.
                    .</p>
            </div>
                <div class="Services-col">
                    
                    <h3>WHAT WE DO</h3>
                    <p>We provide security services that are tailored to your specific needs and budget.We provide ongoing monitoring and analyysis to ensure that your security plan is effective.We offer a 24/7 emergency response in any event.We are always dedicated to providing the highest level of customer service</p>
                </div>
            
                    <div class="Services-col">
                      
                        <h3>WHY CHOOSE US?</h3>
                        <p>At JONAPE  we provide you with a wide range of security services and cost effective solution for all your security needs! </p>

                                            </div>
                                    </div>

                                </div>
                            </div>

        </div>

    </section>
    <!----------Portfolio------->
    <section class="Portfolio">
        <hl><b>Jonape Security Services</b></hl>
        <p>We provide year-round armed and unarmed security services to a wide variety of property types and events</p>
        <div class="row">
            <div class="Portfolio-col">
                <img src="images/armed.jpeg" alt="armed gaurd">
                <div class="layer">
                     
                </div>
            </div>
                     <div class="Portfolio-col">
                        <img src="images/cctv.jpeg" alt="cctv image">
                        <div class="layer">
        
                        </div>
                        </div>
                        <div class="Portfolio-col">
                                <img src="images/security1.jpeg" alt="armed gaurd">
                                <div class="layer">
                            
                                </div>
                        </div>
                </div>
        
    </section>

    
    </section>
    <!------call to Action------>
    <section class="cta">
    <h1><b>We are here to help you keep your home,business or event safe and secure</b></h1>
    
     </section>
    <!------Javascript for Toggle Menu-------->
    <script>
        var navLinks = document.getElementById("navLinks")
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200";
        }
    </script>
    <footer>
        <p>&copy; 2023 Your Security Company</p>
    </footer>

</body>
</html>